# dotnet-eventdrive-rabbitmq

./: .gitignore  README.md
assets/: certificate_template.html
deploy/: certificate-create.sql  definitions.json  docker-compose.yml  enabled_plugins  rabbitmq.conf
docker/: docker-compose.yml
rabbitmq/: definitions.json  rabbitmq.conf
src/: AthenasAcademy.Certificate.sln
src/AthenasAcademy.Certificate.API/: AthenasAcademy.Certificate.API.csproj  Program.cs  appsettings.json
src/AthenasAcademy.Certificate.API/Configurations/Settings/: CorsSettings.cs  JWTSettings.cs  SwaggerJwtBearerSettings.cs  SwaggerSettings.cs  VersioningSettings.cs
src/AthenasAcademy.Certificate.API/Controllers/: CertificateController.cs
src/AthenasAcademy.Certificate.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AthenasAcademy.Certificate.API/Middlewares/: GlobalHandlerExceptionMiddleware.cs
src/AthenasAcademy.Certificate.API/Properties/: launchSettings.json
src/AthenasAcademy.Certificate.Core/: AthenasAcademy.Certificate.Core.csproj
src/AthenasAcademy.Certificate.Core/Arguments/: CertificateArgument.cs  DisciplineArgument.cs  FileDetailArgument.cs
src/AthenasAcademy.Certificate.Core/Configurations/: PDFOptions.cs  Parameters.cs
src/AthenasAcademy.Certificate.Core/Configurations/DTOs/: CommonDataDTO.cs
src/AthenasAcademy.Certificate.Core/Configurations/Enums/: EventProcessStatus.cs
src/AthenasAcademy.Certificate.Core/Configurations/Logger/: CustomEnricher.cs  LoggingLevelSwitcher.cs
src/AthenasAcademy.Certificate.Core/Configurations/Mapper/: ObjectConverter.cs
src/AthenasAcademy.Certificate.Core/Configurations/Mapper/Interfaces/: IObjectConverter.cs
src/AthenasAcademy.Certificate.Core/Configurations/Mapper/Profiles/: EventToRequestProfile.cs  ModelToArgumentProfile.cs  ModelToResponseProfile.cs  RequestToArgumentProfile.cs
src/AthenasAcademy.Certificate.Core/Configurations/Settings/: AWSSettings.cs  PDFSettings.cs  PostgreSettings.cs  RabbitMQSettings.cs
src/AthenasAcademy.Certificate.Core/Events/: CertificateEvent.cs  GenerateCertificateEvent.cs  TesteCertificateEvent.cs
src/AthenasAcademy.Certificate.Core/Exceptions/: BaseException.cs  CertificateException.cs
src/AthenasAcademy.Certificate.Core/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AthenasAcademy.Certificate.Core/Helpers/: DateHelper.cs  DecimalHelper.cs  IntegerHelper.cs  StringHelper.cs
src/AthenasAcademy.Certificate.Core/Models/: CertificateFileModel.cs  CertificateModel.cs  DisciplineModel.cs  EventProccessModel.cs  FileDetailModel.cs  ProccessEventModel.cs
src/AthenasAcademy.Certificate.Core/Options/: RabbitMQOptions.cs
src/AthenasAcademy.Certificate.Core/Properties/: launchSettings.json
src/AthenasAcademy.Certificate.Core/Repositories/Bucket/: BucketRepository.cs
src/AthenasAcademy.Certificate.Core/Repositories/Bucket/Interfaces/: IBucketRepository.cs
src/AthenasAcademy.Certificate.Core/Repositories/Postgre/: BaseRepository.cs  CertificateRepository.cs  ProccessEventRepository.cs
src/AthenasAcademy.Certificate.Core/Repositories/Postgre/Interfaces/: ICertificateRepository.cs  IProccessEventRepository.cs
src/AthenasAcademy.Certificate.Core/Requests/: CertificateParametersRequest.cs
src/AthenasAcademy.Certificate.Core/Services/: CertificateService.cs  HtmlTemplateService.cs  PDFService.cs  PNGService.cs  ProccessEventService.cs  QRCodeService.cs
src/AthenasAcademy.Certificate.Core/Services/Interfaces/: ICertificateService.cs  IHtmlTemplateService.cs  IPDFService.cs  IPNGService.cs  IProccessEventService.cs  IQRCodeService.cs
src/AthenasAcademy.Certificate.Core/Settings/: AWSSettings.cs  CorsSettings.cs  JWTSettings.cs  SwaggerJwtBearerSettings.cs  SwaggerSettings.cs  VersioningSettings.cs
src/AthenasAcademy.Certificate.Domain/Configurations/Enums/: CertificateRole.cs  ContentType.cs  ResponseType.cs
src/AthenasAcademy.Certificate.Domain/Requests/: CertificateRequest.cs  CourseRequest.cs  DisciplineRequest.cs  DocumentRequest.cs  StudantRequest.cs  StudentRequest.cs
src/AthenasAcademy.Certificate.Domain/Responses/: CertificateResponse.cs  DetailsResponse.cs  ExceptionResponse.cs  FileResponse.cs
src/AthenasAcademy.Certificate.EventBus/: BaseEvent.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/AthenasAcademy.Certificate.EventBus/Brokers/: EventBusRabbitMQ.cs  RabbitMQConstants.cs  RabbitMQPersistentConnection.cs  RabbitMQSettings.cs
src/AthenasAcademy.Certificate.EventBus/Brokers/Interfaces/: IRabbitMQPersistentConnection.cs
src/AthenasAcademy.Certificate.Handling/: AthenasAcademy.Certificate.Handling.csproj  Program.cs
src/AthenasAcademy.Certificate.Handling/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AthenasAcademy.Certificate.Handling/Handlers/: CertificateGenerateEventHandler.cs  GenerateEventHandler.cs  TesteGenerateEventHandler.cs
src/AthenasAcademy.Certificate.Handling/Properties/: launchSettings.json
src/AthenasAcademy.Certificate.Handling/Services/: ConsumerHostedService.cs
src/AthenasAcademy.Components.EventBus/: AthenasAcademy.Components.EventBus.csproj  BaseEvent.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/AthenasAcademy.Components.EventBus/Brokers/: EventBusRabbitMQ.cs  RabbitMQConstants.cs  RabbitMQPersistentConnection.cs  RabbitMQSettings.cs
src/AthenasAcademy.Components.EventBus/Brokers/Interfaces/: IRabbitMQPersistentConnection.cs  IRabbitMQSetupService.cs
src/AthenasAcademy.Components.EventBus/Events/: BaseEvent.cs
src/AthenasAcademy.Components.EventBus/Handlers/Interfaces/: IEventHandler.cs
