<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AthenasAcademy.Certificate.EventBus/AthenasAcademy.Certificate.EventBus.csproj" />
    <ProjectReference Include="..\AthenasAcademy.Certificate.Core\AthenasAcademy.Certificate.Core.csproj" />
  </ItemGroup>

</Project>
