<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AthenasAcademy.Certificate.Core\AthenasAcademy.Certificate.Core.csproj" />
    <ProjectReference Include="..\AthenasAcademy.Components.EventBus\AthenasAcademy.Components.EventBus.csproj" />
  </ItemGroup>

  

</Project>
